[33m1ef8242[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31mgithub/master[m[33m)[m lab3
[33m68adf2d[m lab3
[33m516bf2f[m Lab3
[33m663a164[m Lab3
[33m6434274[m Lab3
[33mafe3a4e[m transaction_dvoynoe_soxranenie
[33m1b24843[m change
[33m697d423[m change
[33mce3ff70[m change
[33m9fdfc5f[m change
[33m9935bc6[m 2 laba final
[33m944cff4[m change
[33m2672f95[m change
[33md058f10[m change
[33ma3b8b45[m change
[33m6f2e345[m change
[33m3670290[m change ProductMapper
[33mfe8ef06[m change ProductMapper
[33m595ec0a[m change DataInitializer
[33m09e3c44[m change DataInitializer
[33mbf9db3c[m /
[33mf45ed0b[m[33m ([m[1;31morigin/master[m[33m)[m лаба2
